<!DOCTYPE html>
<html>
    <head>
   <meta charset="utf-8"/>
   <title>iaradominguez</title>
   <link href="estilos.css" rel="stylesheet" type="text/css">
   <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    </head>
    <body>
        <header id="cabecera">
            <img src="img/imgestrella.svg" width="50px" heigth="50px" alt="fotoestrella"/>
            <img src="img/imgestrella.svg" width="50px" heigth="50px" alt="fotoestrella"/>
            <img src="img/imgestrella.svg" width="50px" heigth="50px" alt="fotoestrella"/>
            <h1>IaraDG</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi.html">Sobre m&iacute;</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section class="descripcionproyecto">
                <p class="textoproyecto">Algunos proyectos facultativos que llevé a cabo <br> y disfrute realizandolos :)</p>              
            </section>
            <section>
                <article class="edit">
                    <img class="imgproyectos" src="img/proyectoeditorial.png" width="634px" height="432px"/>
                    <div class="texto_proyecto">
                        <h5 class="titulo_edit">/EDITORIAL.</h5>
                        <p>Proyecto editorial inspirado en la biografia de Grete Stern, <br> diseñadora y fotógrafa alemana. Este proyecto fue hecho <br> para la materia Espacio Tipografico III.</p>
                    </div>
                    </article>
            <section>
                    <article class="infog">
                        <img class="imgproyectos" src="img/infografia.png" width="600px" height="500px"/>
                        <div class="texto_proyecto">
                            <h5 class="titulo_info">/INFOGRAFIA.</h5>
                            <p>Proyecto inspirado en la realizacion del Dulce de Leche, en el mismo se ven estadisticas, su preparacion y el origen del mismo. <br>Este trabajo fue hecho para la materia Espacio Tipografico III.</p>
                        </div>
                    </article>
            <section>
                    <article class="latte">
                        <img class="imgproyectos" src="img/proyectolatte.png" width="750px" height="550px"/>
                        <div class="texto_proyecto">
                            <h5 class="titulo_latte">/BRANDING.</h5>
                            <p>Proyecto de branding llamado Latte, un mercado de cafe diseñada para los amantes del café de especialidad. Este trabajo fue hecho para <br> la materia de Taller de Diseño III.</p>
                        </div>
                    </article>
            <footer>
                        <div class="iconos">
                            <a href="https://www.behance.net/iaradominguez" target="_blank"><img src="img/behance.png" width="40px" height="40px" alt="logobehance"></a>
                            <a href="mailto:iara.dominguezzcs@gmail.com"><img src="img/gmail.png" width="40px" height="40px" alt="correo"></a>
                        </div>
                        <div>
                            <p>Curriculum Vitae para Computaci&oacute;n III</p>
                            <p>Todos los derechos reservados 2024</p>
                        </div>
                        </footer>
                    </body>